/ {
    pwmleds {
        compatible = "pwm-leds";
        pwm_led0: pwm_led_0 {
            pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
            label = "PWM LED 0";
        };
        pwm_led1: pwm_led_1 {
            pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
            label = "PWM LED 1";
        };
        pwm_led2: pwm_led_2 {
            pwms = <&pwm0 2 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
            label = "PWM LED 2";
        };
        pwm_led3: pwm_led_3 {
            pwms = <&pwm0 3 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
            label = "PWM LED 3";
        };
    };

    acc_pwr: acc_pwr {
        compatible = "gpio-leds";

        acc_pwr_gpio: acc_pwr_gpio {
            gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
            label = "ACC PWR";
        };
    };


    aliases {
        pwm-led0 = &pwm_led0;
        pwm-led1 = &pwm_led1;
        pwm-led2 = &pwm_led2;
        pwm-led3 = &pwm_led3;

        acc-pwr = &acc_pwr_gpio;
    };
};

&pinctrl { 
    pwm0_default: pwm0_default {
		group1 {
			psels = 
                <NRF_PSEL(PWM_OUT0, 0, 13)>, 
                <NRF_PSEL(PWM_OUT1, 0, 14)>, 
                <NRF_PSEL(PWM_OUT2, 0, 15)>, 
                <NRF_PSEL(PWM_OUT3, 0, 16)>;
			nordic,invert;
		};
	};

    pwm0_sleep: pwm0_sleep {
		group1 {
			psels = 
                <NRF_PSEL(PWM_OUT0, 0, 13)>, 
                <NRF_PSEL(PWM_OUT1, 0, 14)>, 
                <NRF_PSEL(PWM_OUT2, 0, 15)>, 
                <NRF_PSEL(PWM_OUT3, 0, 16)>;
			low-power-enable;
		};
	};


    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 14)>,
                    <NRF_PSEL(TWIM_SCL, 1, 15)>;
            bias-pull-up; 
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 14)>,
                    <NRF_PSEL(TWIM_SCL, 1, 15)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_STANDARD>;

    mpu6050: mpu6050@68 {
        compatible = "invensense,mpu6050";
        reg = <0x68>;
        label = "MPU6050";
    };
};
